PORT=5000
# // MONGO_URI=mongodb://127.0.0.1:27017/mockmarket
# FINNHUB_API_KEY=d4prq09r01qjpnb17higd4prq09r01qjpnb17hj0

# // MongoDB URI (make sure to replace sensitive information with environment variables or use secrets management)
MONGO_URI: ${{ secrets.MONGO_URI }}
